CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_CBPRINTF_LIBC_SUBSTS=y
CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_CBPRINTF_FULL_INTEGRAL=y
CONFIG_BT_DEVICE_NAME="SG: Kou assignment"